name: Rails Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15.4
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: localknot_test # 環境変数 `POSTGRES_DB` を設定
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      # webサービスからpostgresサービスにアクセスできるように、depends_onを追加
      web:
        image: web:latest
        depends_on:
          - postgres
    env:
      RAILS_ENV: test
      DATABASE_URL: "postgresql://postgres:password@localhost:5432/localknot_test" # 環境変数 `DATABASE_URL` を設定

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2.3
        bundler-cache: true

    - name: Install dependencies
      run: |
        sudo apt-get update -qq
        sudo apt-get install -y --no-install-recommends build-essential curl git libpq-dev
        curl -sSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
        curl -sSL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/yarn.gpg > /dev/null
        echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends nodejs yarn
        sudo apt-get update
        sudo apt-get install -y postgresql-client
        gem install brakeman
        gem install rspec-rails
        gem install factory_bot_rails
        gem install database_cleaner

    - name: Initialize database
      run: |
        bundle exec rake db:create
        bundle exec rake db:migrate
        bundle exec rails generate rspec:install
        bundle exec rake db:seed

    - name: Run Brakeman
      run: bundle exec brakeman --no-pager

    - name: Run tests
      run: bundle exec rspec